# disc-golf-scripts

./: README.md  pom.xml
src/main/java/com/cj/theguardian/discgolf/: CasitasAnalysis.java  Course.java  Hole.java  HoleAnalysis.java  HoleScore.java  Layout.java  LayoutAnalysis.java  Player.java  Random.java  RollingAverage.java  Round.java  RoundFilters.java  Score.java  ScoreAnalysis.java  UDiscCsvParser.java  WhoWonMore.java  WolfHillAnalysis.java
src/main/java/com/cj/theguardian/discgolf/ratings/: CalcRating.java  RatingsCalculator.java  RatingsCsvParser.java  RoundRating.java
src/main/java/com/cj/theguardian/discgolf/utils/: MathUtils.java
src/main/resources/dg/: pdga_ratings.csv  udisc_scorecards_20230424.csv  udisc_scorecards_20230508.csv  udisc_scorecards_20230611.csv  udisc_scorecards_20230709.csv  udisc_scorecards_20230720.csv
